
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bungeecord-chat</artifactId>
    <version>0.3.1</version>

    <name>BungeeCord-Chat</name>
    <description>Legacy Minecraft JSON chat API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/bungeechat.git</developerConnection>
      <tag>0.3.1</tag>
  </scm>

    <licenses>
        <license>
            <name>Modified BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/SpigotMC/BungeeCord/c5a90475afba676c96d33fc3c7a3c06490b5d13b/LICENSE</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>solar-repo</id>
            <url>https://repo.solarmc.gg/mvn</url>
        </repository>
    </repositories>
</project>
